{
    "$schema": "https://biomejs.dev/schemas/1.4.1/schema.json",
    "organizeImports": {
        "enabled": true
    },
    "linter": {
        "enabled": true,
        "rules": {
            "all": true,
            "style": { "useBlockStatements": "off" }
        }
    },
    "formatter": {
        "enabled": true,
        "formatWithErrors": false,
        "indentStyle": "space",
        "indentWidth": 4,
        "lineWidth": 80
    },
    "javascript": {
        "parser": {
            "unsafeParameterDecoratorsEnabled": true
        },
        "formatter": {
            "quoteStyle": "single",
            "jsxQuoteStyle": "single",
            "trailingComma": "all",
            "semicolons": "always",
            "arrowParentheses": "asNeeded"
        }
    },
    "json": {
        "parser": {
            "allowComments": true,
            "allowTrailingCommas": true
        },
        "formatter": {
            "enabled": true,
            "indentStyle": "space",
            "indentWidth": 4,
            "lineWidth": 80
        }
    }
}
