{
    "files.eol": "\n",
    "files.autoSave": "onFocusChange", // TODO これはローカルで設定すべき
    "editor.defaultFormatter": "biomejs.biome",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "quickfix.biome": "explicit",
        "source.organizeImports.biome": "explicit",
        "source.fixAll.stylelint": "explicit"
    },
    "stylelint.validate": ["css", "scss", "less", "postcss"]
}
